[run]
omit =
    */tests/*
    *__init__*.py

[report]
exclude_lines =
    pragma: no cover
    def main
    def __repr__
    def __str__
    def __init__
    if __name__ == .__main__.:

[html]
directory = htmlcov

